<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Reports"
    tools:showIn="@layout/activity_reports"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#ffffffff">


        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:id="@+id/reportsLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reportsLabel"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Blood Reports"
                android:id="@+id/bloodReports"
                android:onClick="onReportsClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Urine Reports"
                android:id="@+id/urineReports"
                android:onClick="onReportsClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add X Ray Reports"
                android:id="@+id/xRayReports"
                android:onClick="onReportsClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add ECG Reports"
                android:id="@+id/ecgReports"
                android:onClick="onReportsClick" />

        </LinearLayout>



    </RelativeLayout>


</ScrollView>


